# otorepo

./: .gitignore  Panel.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/otoserv/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/OTOServ/: AppDelegate.m  Info.plist
ios/OTOServ.xcworkspace/: contents.xcworkspacedata
ios/OTOServTests/: OTOServTests.m
src/: AddNewCard.js  AddNewVehicles.js  AppDelegate.js  Basic.js  ChooseService.js  ConfirmCode.js  Confirmation.js  Contact.js  FAQs.js  ForgotPassword.js  FreeWashes.js  GSideMenu.js  Home.js  LicensePlateDetails.js  Login.js  Menu.js  MyOrders.js  MyProfile.js  MyVehicles.js  Packages.js  Payment.js  PaymentCards.js  PrivacyPolicy.js  ScheduleWash.js  ServiceStatus.js  SignOut.js  SignUp.js  SocialMediaSignUp.js  Splash.js  SubscriptionToPackages.js  Summary.js  TermsAndConditions.js  WebViewPayment.js
src/Panel/: FAQPanel.js  Panel.js
src/common/: AlbumDetail.js  AlbumDetailSection.js  Api.js  AutoComplete.js  BlueRoundBg.js  Button.js  ButtonSmall.js  Constants.js  CreditCardList.js  CustomItemStatusBar.js  CustomStatusBar.js  FAQsCard.js  FeedBack.js  Input.js  InputBG.js  InputOne.js  LastExperience.js  Loader.js  MyOrdersCard.js  OrangeBg.js  OrderDone.js  PackagesCard.js  Panel.js  PaymentCard.js  Search.js  SearchAutoComplete.js  ServiceType.js  SimpleLoader.js  SubscriptionToPackagesCard.js  VehicleComponent.js  WhiteBg.js  WhiteBgTwoCorner.js  WhiteButton.js  WhiteButtonSmall.js  index.js
src/language/: languageText.js
src/washer/: AfterWash.js  BeforeWash.js  CarPlateCards.js  JobsCards.js  JobsDetailCards.js  JobsFilterCards.js  (+2 more)
(+7 files in other folders)
